<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Fiat Punto</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="img/icon.png"/>
</head>


<body>
    <nav class="expand_nav">
        <button class="menu_button"></button>
        <div class="menu_list">
            <h2>MENU</h2>
            <ul>
                <li>
                    <a href="rejestracja.html">
                        Zarejestruj się
                    </a>
                </li>
                <li>
                    <a href="punto_1.html">
                        Fiat Punto I
                    </a>
                </li>
                <li>
                    <a href="punto_2.html">
                        Fiat Punto II
                    </a>
                </li>
                <li>
                    <a href="punto_3.html">
                        Fiat Punto III
                    </a>
                </li>
            </ul>
        </div>


    </nav>
    <header>
        <div class="in_header">
            <a href="index.html">
                <h1>Fiat Punto</h1>
            </a>
        </div>
    </header>
    <article>
        <h2>Auto roku 1995</h2>
        <p>Fiat Punto I został po raz pierwszy zaprezentowany we wrześniu 1993 roku.

            Samochód został zbudowany na płycie podłogowej dzielonej z Lancią Ypsilon oraz Fiatem Barchetta. Sylwetką
            nadwozia zaprojektował Giorgetto Giugiaro.

            W 1995 roku pojazd otrzymał tytuł Samochodu Roku.</p>
        <aside>
            <h3>Film</h3>
            <video width="400" title="Film Królik" controls>
                <source src="/img/mov_bbb.mp4" type="video/mp4">
                <source src="/img/mov_bbb.mp4" type="video/ogg">
                Your browser does not support HTML5 video.
            </video>
        </aside>

        <h3>Coś o modelu</h3>
        <p>Produkowany od 1993 roku samochód, który w ofercie Fiata zastąpił model Uno i stał się jednym z
            najpopularniejszych aut segmentu B. Jest jednym z najlepiej sprzedających się aut w swojej klasie w Europie
            ­– od początku produkcji zakupiono prawie 9 milionów sztuk, co sprawia, że okazał się godnym następcą
            swojego poprzednika, który również był dużym sukcesem Fiata. Punto jest laureatem wielu nagród, wygrał m.in.
            plebiscyt na Europejski Samochód Roku 1995. Był oferowany również jako Grande Punto i Punto Evo, jednak od
            2012 ­– znów jako Punto. W języku włoskim słowo „punto" oznacza „kropkę” lub „punkt”.</p>
        <h3>Produkcja</h3>
        <p>I tak Fiat Punto, nazywany podczas produkcji: Grande, Evo i w końcu Punto, po 13 latach zakończył żywot.
            Długi okres produkcji ma jednak zaletę – ten model jest bardzo popularny na rynku wtórnym. Najtańsze auta
            kupicie za nieco ponad 5 tys. zł. Niestety, często internetowe wyszukiwarki rozdzielają Fiaty Grande Punto,
            Punto Evo i Punto 2012. Warto interesować się dwoma ostatnimi, bo oprócz zmiany nazwy są one nieco
            poprawione, tyle że ceny w tym wypadku są wyższe: Fiat Punto Evo to przynajmniej 13 tys. zł, a Punto 2012 –
            ok. 18 tys. zł!</p>
    </article>

    <footer>
        <h6>&copy; 2019-2020 Tomasz Sewruk All Rights Reserved</h6>
    </footer>

</body>

</html>