<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Druga generacja</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>


<body>
    <nav class="expand_nav">
        <button class="menu_button"></button>
        <div class="menu_list">
            <h2>MENU</h2>
            <ul>
                <li>
                    <a href="rejestracja.html">
                        Zarejestruj się
                    </a>
                </li>
                <li>
                    <a href="punto_1.html">
                        Fiat Punto I
                    </a>
                </li>
                <li>
                    <a href="punto_2.html">
                        Fiat Punto II
                    </a>
                </li>
                <li>
                    <a href="punto_3.html">
                        Fiat Punto III
                    </a>
                </li>
            </ul>
        </div>


    </nav>
    <header>
        <div class="in_header">
            <a href="index.html">
                <h1>Fiat Punto</h1>
            </a>
        </div>
    </header>
    <article>
        <h2>Druga generacja</h2>
        <p>Fiat Punto II został po raz pierwszy oficjalnie zaprezentowany podczas targów motoryzacyjnych w Genewie w 1999 roku. Pojazd został opracowany zgodnie z ówczesną filozofią marki zwaną 6x2 oznaczającą, że pojazd skonstruowany ma być tak aby jedna płyta podłogowa i struktura nadwozia służyła dwóm modelem z rzędu, produkowanym przez 6 lat każdy. Dlatego zmiany ograniczone zostały do elementów stylizacji pojazdu zewnętrznych oraz wewnętrznych. W 2001 roku wprowadzono na rynek wersje z bezstopniową przekładnią CVT.</p>
        <aside>
            <h3>Zdjęcie</h3>
            <img src="./img/punto_2.jpg"  alt="Puntu 2nd gen"/>
        </aside>

        <h3>Wyposażenie</h3>
        <p>W 2001 roku wprowadzono na rynek wersje z bezstopniową przekładnią CVT. W 2003 roku auto przeszło facelifting. Zmieniony został m.in. pas przedni w którym zastosowano m.in. nowe reflektory, atrapę chłodnicy oraz zderzaki, a także inne światła tylne. 
        </p>
        <h3>Silniki</h3>
        <table class="tg">
                <tr>
                  <th class="tg-c3ow">Silnik</th>
                  <th class="tg-c3ow">Moc [KM]</th>
                  <th class="tg-c3ow">Pojemność skokowa [cm³]<br></th>
                </tr>
                <tr>
                  <td class="tg-c3ow">1.3 8V 60</td>
                  <td class="tg-9wq8">60</td>
                  <td class="tg-c3ow">1289</td>
                </tr>
                <tr>
                  <td class="tg-c3ow">1.8 16V HGT</td>
                  <td class="tg-9wq8">130</td>
                  <td class="tg-c3ow">1811</td>
                </tr>
                <tr>
                  <td class="tg-c3ow">1.9 JTD 8V</td>
                  <td class="tg-9wq8">80</td>
                  <td class="tg-c3ow">1898</td>
                </tr>
              </table>
    </article>

    <footer>
        <h6>&copy; 2019-2020 Tomasz Sewruk All Rights Reserved</h6>
    </footer>

</body>

</html>