<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Pierwsza generacja</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>


<body>
    <nav class="expand_nav">
        <button class="menu_button"></button>
        <div class="menu_list">
            <h2>MENU</h2>
            <ul>
                <li>
                    <a href="rejestracja.html">
                        Zarejestruj się
                    </a>
                </li>
                <li>
                    <a href="punto_1.html">
                        Fiat Punto I
                    </a>
                </li>
                <li>
                    <a href="punto_2.html">
                        Fiat Punto II
                    </a>
                </li>
                <li>
                    <a href="punto_3.html">
                        Fiat Punto III
                    </a>
                </li>
            </ul>
        </div>


    </nav>
    <header>
        <div class="in_header">
            <a href="index.html">
                <h1>Fiat Punto</h1>
            </a>
        </div>
    </header>
    <article>
        <h2>Pierwsza generacja</h2>
        <p>Fiat Punto I został po raz pierwszy zaprezentowany we wrześniu 1993 roku.

            Samochód został zbudowany na płycie podłogowej dzielonej z Lancią Ypsilon oraz Fiatem Barchetta. Sylwetką
            nadwozia zaprojektował Giorgetto Giugiaro.

            W 1995 roku pojazd otrzymał tytuł Samochodu Roku.</p>
        <aside>
            <h3>Zdjęcie</h3>
            <img src="./img/punto_1.jpeg" alt="Puntu 1st gen"/>
        </aside>

        <h3>Wyposażenie</h3>
        <p>Samochód mógł być wyposażony m.in. w jedną lub dwie poduszki powietrzne oraz klimatyzację.</p>
        <h3>Silniki</h3>
        <table class="tg">
                <tr>
                  <th class="tg-c3ow">Silnik</th>
                  <th class="tg-c3ow">Moc [KM]</th>
                  <th class="tg-c3ow">Pojemność skokowa [cm³]<br></th>
                </tr>
                <tr>
                  <td class="tg-c3ow">55 - 1.1 Fire SPI</td>
                  <td class="tg-9wq8">55</td>
                  <td class="tg-c3ow">1089</td>
                </tr>
                <tr>
                  <td class="tg-c3ow">75 - 1.3 Fire MPI</td>
                  <td class="tg-9wq8">78</td>
                  <td class="tg-c3ow">1311</td>
                </tr>
                <tr>
                  <td class="tg-c3ow">D 1.7D</td>
                  <td class="tg-9wq8">57</td>
                  <td class="tg-c3ow">1698</td>
                </tr>
              </table>
    </article>

    <footer>
        <h6>&copy; 2019-2020 Tomasz Sewruk All Rights Reserved</h6>
    </footer>

</body>

</html>