<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Trzecia generacja</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>


<body>
    <nav class="expand_nav">
        <button class="menu_button"></button>
        <div class="menu_list">
            <h2>MENU</h2>
            <ul>
                <li>
                    <a href="rejestracja.html">
                        Zarejestruj się
                    </a>
                </li>
                <li>
                    <a href="punto_1.html">
                        Fiat Punto I
                    </a>
                </li>
                <li>
                    <a href="punto_2.html">
                        Fiat Punto II
                    </a>
                </li>
                <li>
                    <a href="punto_3.html">
                        Fiat Punto III
                    </a>
                </li>
            </ul>
        </div>


    </nav>
    <header>
        <div class="in_header">
            <a href="index.html">
                <h1>Fiat Punto</h1>
            </a>
        </div>
    </header>
    <article>
        <h2>Trzecia generacja</h2>
        <p>Fiat Grande Punto został po raz pierwszy oficjalnie zaprezentowany w 2005 roku.

                Samochód został zbudowany jako pierwszy na platformie GM Fiat SCCS, dzielonej m.in. z Oplem Corsą D. Stylistyka nadwozia zaprojektowana została przez włoskie studio stylistyczne Italdesign pod wodzą Giorgetto Giugiaro przy współpracy z Centro Stile Fiat.</p>
        <aside>
            <h3>Zdjęcie</h3>
            <img src="./img/punto_3.JPG" alt="Puntu 3rd gen" />
        </aside>

        <h3>Wyposażenie</h3>
        <p>Fiat chcąc podkreślić duży sukces zmian, zmienił nazwę oferowanego modelu z Grande Punto na Punto Evo. Fiat Grande Punto oferowany był nadal w sprzedaży jako uzupełnienie oferty marki, jednak w ograniczonej ofercie silnikowej i wyposażeniowej, w stosunku do lat poprzednich. Produkcję zakończono definitywnie w 2012 roku.</p>
        <h3>Silniki</h3>
        <table class="tg">
                <tr>
                  <th class="tg-c3ow">Silnik</th>
                  <th class="tg-c3ow">Moc [KM]</th>
                  <th class="tg-c3ow">Pojemność skokowa [cm³]<br></th>
                </tr>
                <tr>
                  <td class="tg-c3ow">1.4 16V T-Jet</td>
                  <td class="tg-9wq8">120</td>
                  <td class="tg-c3ow">1389</td>
                </tr>
                <tr>
                  <td class="tg-c3ow">1.3 16V Multijet</td>
                  <td class="tg-9wq8">90</td>
                  <td class="tg-c3ow">1311</td>
                </tr>
                <tr>
                  <td class="tg-c3ow">1.9 8V Multijet</td>
                  <td class="tg-9wq8">130</td>
                  <td class="tg-c3ow">1901</td>
                </tr>
              </table>
    </article>

    <footer>
        <h6>&copy; 2019-2020 Tomasz Sewruk All Rights Reserved</h6>
    </footer>

</body>

</html>