<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="./js/rejestracja.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/walidacjaHasla.js"></script>
</head>


<body>
    <nav class="expand_nav">
        <button class="menu_button"></button>
        <div class="menu_list">
            <h2>MENU</h2>
            <ul>
                <li>
                    <a href="rejestracja.html">
                        Zarejestruj się
                    </a>
                </li>
                <li>
                    <a href="punto_1.html">
                        Fiat Punto I
                    </a>
                </li>
                <li>
                    <a href="punto_2.html">
                        Fiat Punto II
                    </a>
                </li>
                <li>
                    <a href="punto_3.html">
                        Fiat Punto III
                    </a>
                </li>
            </ul>
        </div>


    </nav>
    <header>
        <div class="in_header">
            <a href="index.html">
                <h1>Fiat Punto</h1>
            </a>
        </div>
    </header>
    <article>
        <h2>Rejestracja</h2>
        <div class="formularz">
            <table>
                <form>
                    <tr>
                        <td>
                            <p class="etykieta">Imię*: </p>
                        </td>
                        <td>
                            <input type="text" name="imie" id="name" title="Tylko litery i minimum 3 znaki"
                                pattern="^[A-Za-z]{1}[A-Za-z]{2,}$" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="etykieta">Nazwisko*: </p>
                        </td>
                        <td>
                            <input type="text" name="nazwisko" id="surname" title="Tylko litery i minimum 3 znaki"
                                pattern="^[A-Za-z]{1}[A-Za-z]{2,}$" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="etykieta">Nazwa Użytkownika*: </p>
                        </td>
                        <td>
                            <input type="text" name="nazwa_uzytkownika" id="login"
                                title="dozwolone duże i małe litery, cyfry oraz ., _, +, -"
                                pattern="^[A-Za-z0-9._+-]{3,}$" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="etykieta">Nr telefonu: </p>
                        </td>
                        <td>
                            <input type="text" name="nr_tel" id="phone_number" pattern="^\d{3}-\d{3}-\d{3}$"
                                title="Format: 000-000-000">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="etykieta">Email*: </p>
                        </td>
                        <td>
                            <input type="email" name="mail" id="email"
                                pattern="^[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{1,}$" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="etykieta">Hasło*: </p>
                        </td>
                        <td>
                            <input type="password" name="haslo" id="password" required>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="etykieta">Powtórz hasło*: </p>
                        </td>
                        <td>
                            <input type="password" name="haslo2" id="password2"
                                pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 3}$" required>
                        </td>
                    </tr>
                    <tr>
                            <td colspan="2">
                                <p class="etykieta_">* parametry wymagane</p>    
                            </td>
                        </tr>
                    <tr>
                        <td colspan="2" class="submit">
                            <input class="przycisk_potwiedz" type="submit" value="OK" onclick="sprawdzHaslo(document.form1.haslo)">
                        </td>
                    </tr>
                </form>
            </table>
        </div>
        <h4 id="result"></h4>
    </article>

    <footer>
        <h6>&copy; 2019-2020 Tomasz Sewruk All Rights Reserved</h6>
    </footer>

</body>

</html>